<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Intelligible Techsolutions </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <video autoplay loop muted class="video">

        <source src="vid/Savant_Video_LongForm.mp4" type="video/mp4">
    </video>
   <div class="main">

    <div class="tlayer">

       <div class="container text-right">
        <h1 data-aos="fade-up" data-aos-duration="2000">INTELLIGENT HOME LIVING</h1>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="300">Premium, Smart Home Systems Personalized for the way you Live</p>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600"><a href="vid/Savant_Video_LongForm.mp4"><button class="btn-savant">EXPERIENCE NOW</button></a></p>


       </div>
    </div>


   </div>

   <div class="extra">

</div>
   <div class="cont">
       <div class="container">
        <div class="row">
            <div class="col-lg-6">

               
                    <div class="row ">
                      <div class="col-md-4 col-4 text-center">
                        <i class="far fa-newspaper" id="cicone"></i>
                      </div>
                      <div class="col-md-8 col-8">
                       
                            <h5>IN THE NEWS</h5>
                            <p>See what everyone is saying about Intelligible Techsolutions.</p>
                            <p><a href="" style="color: #f3f700;">Learn More - </a></p>
                       
                      </div>
                    </div>
                  
               
            </div>
 
            <div class="col-lg-6">
                <div class="row ">
                    <div class="col-md-4 col-4 text-center">
                        <i class="fas fa-mobile-alt" id="cicone"></i>
                    </div>
                    <div class="col-md-8 col-8">
                     
                        <h5>Intelligible Techsolutions</h5>
                        <p>Control your home with a touch</p>
                        <p><a href="" style="color: #f3f700;">Learn More - </a></p>
                     
                    </div>
                  </div>


                
 
         </div>
 
       </div>
       </div>
   </div>

  

   <section id="about">
       <div class="container text-sm-center pt-5" data-aos="fade-up" data-aos-duration="2000" >
           <h1>WELCOME HOME</h1>
           <p>Enhance what you love most about your home with a seamless automation experience. Intelligible Techsolutions brings luxury and personalization to the tech novice and beyond.</p>
           <p><a href=""><button class="btn-savant">Take Tour</button></a></p>
       </div>


   </section>

<section id="proremote">
    <div class="seclayer">

    
    <div class="container text-center pt-5" data-aos="fade-up" data-aos-duration="2000" >
        <h1>INTELLIGIBLE TECHSOLUTIONS PRO REMOTE X2</h1>
        <p>Intelligible Techsolutions with its sleek, clean design, gives you full control and personalization, in the palm of your hand.</p>
        <p><a href=""><button class="btn-savant">Learn More</button></a></p>
    </div>
</div>
</section>

<section id="appletv">
    <div class="seclayer1">

    
    <div class="container text-center pt-5" data-aos="fade-up" data-aos-duration="2000" >
        <h1>INTELLIGIBLE TECHSOLUTIONS HOME FOR APPLE TV</h1>
        <p>Access all of Intelligible Techsolutions core features, now on the big screen.</p>
        <p><a href=""><button class="btn-savant">EXPERIENCE Now</button></a></p>
    </div>
</div>

</section>

<section id="wirelessaudio">
    <div class="seclayer">

    

    <div class="container text-center pt-5" data-aos="fade-up" data-aos-duration="2000" >
        <h1>SMART AUDIO WIRELESS SURROUND</h1>
        <p>Ultra-high quality wireless sound that scales easily to fit your needs.</p>
        <p><a href=""><button class="btn-savant">Learn More</button></a></p>


    </div>

</div>
</section>

<section id="monitermanage">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center pt-5" data-aos="fade-up" data-aos-duration="2000" >
                <h1>MONITOR & MANAGE ENERGY GENERATION, STORAGE & USAGE</h1>
                <p>Use Intelligible Techsolutions to monitor energy consumption, view usage history and activate energy saving modes.</p>

            </div>

            <div class="col-lg-6 col-md-6">
<img src="img/energymodes_563x900.png" class="img-fluid imghide"  alt="">
            </div>
        </div>
    </div>
    
</section>

<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    <!--headin5_amrc-->
    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Image Rectoucing</a></li>
    <li><a href="http://webenlance.com">Clipping Path</a></li>
    <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
    <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
    <li><a href="http://webenlance.com">Image Cropping</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Remove Background</a></li>
    <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
    <li><a href="http://webenlance.com">Logo Design</a></li>
    <li><a href="http://webenlance.com">Vectorization</a></li>
    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
    <li><a href="http://webenlance.com">Image Cropping</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul2_amrc">
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
    </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Home</a></li>
    <li><a href="http://webenlance.com">About</a></li>
    <li><a href="http://webenlance.com">Services</a></li>
   </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2020 | Designed With by <a href="#">Your Company Name</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    

   <section id="navigation">

<div class="navigation">


    <nav class="navbar navbar-expand-lg mainheader">
        <a class="navbar-brand webname" href="#">Intelligible Techsolutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-bars" style="color: white;"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>



            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Product
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Home Controls</a>
                                <a class="dropdown-item" href="#">Lighting Controls</a>
                <a class="dropdown-item" href="#">Networks</a>
                <a class="dropdown-item" href="#">Surveillance </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Remote Control</a>
              </div>
            </li>



              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="pages/signup.html">Sign Up</a>
              </li>

           

           
          </ul>
         
        </div>
      </nav>



</div>


   </section>

<!-- Login Modal  -->
   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModal">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form action="" method="">
            <div class="form-group">
                <input type="email" required class="input" placeholder="Enter Email" name="" id="">

            </div>
            <div class="form-group">
                <input type="password" required class="input" name="" id="" placeholder="Enter Password">

            </div>
            <div class="form-group">
               <p><button class="btn-savant" type="submit">Log In</button></p>
            </div>
        </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
       
      </div>
    </div>
  </div>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
    
</body>
</html>